set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g mouse on
set -g mode-keys vi

set -g status-fg '#ffe6a6'
set -g status-bg '#0A0A0A'
set -g status-left-length 32
set -g status-right '#{user} #{session_id}[#{active_window_index}/#{session_windows}]:#{server_sessions}'

set -g status-interval 30

set -g pane-border-format '#{pane_current_command} at #{pane_current_path}'
set -g pane-border-status        bottom
set -g pane-active-border-style  fg=#ffe6a6
set -g pane-border-style         fg=grey

setw -g window-status-current-format '#W'
setw -g window-status-format         '#W'
setw -g window-status-current-style  underscore

set-option -sg escape-time 10

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
