set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g mouse on
set -g mode-keys vi

set -g status-fg '#feff77'
set -g status-bg '#0A0A0A'
set -g status-left-length 32

setw -g window-status-current-format '#{window_name}'
setw -g window-status-format '#{window_name}'
setw -g window-status-current-style underscore

set-option -sg escape-time 10
